*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 800px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: #6D5D4B; }

.container {
  font-size: 3rem;
  display: grid;
  grid-template-rows: min-content 80vh repeat(3, min-content) 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] min-content [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: min-content 80vh repeat(3, min-content) 50vw repeat(3, min-content); } }

.heading-primary {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 3.6rem; }

.heading-secondary {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.4rem;
  font-weight: 400; }

.heading-tertiary {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400; }

.btn-primary {
  display: block; }
  .btn-primary__link {
    text-decoration: none;
    text-align: center; }
  .btn-primary__span {
    display: block;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1.3rem 2rem;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    background: #c69963;
    font-weight: 400; }
    .btn-primary__span:hover {
      background: #B28451; }

.sidebar {
  width: 6rem;
  background: #c69963;
  grid-column: 1 / 1;
  grid-row: 1 / -1;
  position: relative; }
  @media only screen and (max-width: 1000px) {
    .sidebar {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      height: 6rem;
      width: 100%; } }
  .sidebar > span {
    position: absolute;
    top: 3rem;
    left: 1rem;
    display: block;
    height: 2px;
    width: 4rem;
    background: #fff; }
    @media only screen and (max-width: 1000px) {
      .sidebar > span {
        top: 3rem;
        left: auto;
        right: 2rem; } }
    .sidebar > span::after, .sidebar > span::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      height: 2px;
      width: 4rem;
      background: #fff; }
    .sidebar > span::before {
      top: -1rem; }
    .sidebar > span::after {
      top: 1rem; }

.header {
  grid-column: full-start / col-end 6;
  grid-row: 2 / 3;
  background: rgba(16, 29, 44, 0.9);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  background-image: url(../img/hero-1499.jpg);
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, max-content) minmax(6rem, 1fr);
  grid-template-rows: min-content 1fr min-content;
  align-items: center;
  padding: 4rem 0; }
  @media only screen and (min-resolution: 192dpi) and (min-width: 900px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 900px), only screen and (min-width: 1500px) {
    .header {
      background-image: url(../img/hero-1499.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 600px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px), only screen and (min-width: 1200px) {
    .header {
      background-image: url(../img/hero-1221.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 450px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 450px), only screen and (min-width: 900px) {
    .header {
      background-image: url(../img/hero-906.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (max-width: 449px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 449px), only screen and (max-width: 899px) {
    .header {
      background-image: url(../img/hero-600.jpg); } }
  @media only screen and (max-width: 800px) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 600px) {
    .header {
      grid-template-columns: minmax(3rem, 1fr) minmax(min-content, max-content) minmax(2rem, 1fr); } }

.logo-div {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center; }
  .logo-div .logo {
    height: 3rem; }

.heading {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }
  .heading__btn {
    width: 22rem; }

.exposure {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: center;
  width: 100%; }
  .exposure__seenon {
    padding: 2rem 0;
    display: grid;
    grid-column-gap: 1.5rem;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-flow: column;
    color: white;
    font-size: 1.4rem;
    filter: brightness(0.8); }
    .exposure__seenon::before, .exposure__seenon::after {
      content: "";
      display: block;
      height: 1px;
      background: rgba(255, 255, 255, 0.9); }
  .exposure__media {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    -webkit-justify-items: center;
    justify-items: center; }
  .exposure__img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(0.7); }

.realtor {
  background: #101d2c;
  grid-column: col-start 7 / full-end;
  grid-row: 2 / 3;
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 800px) {
    .realtor {
      grid-row: 3 / 4;
      grid-column: full-start / full-end;
      padding: 4rem 0; } }
  .realtor .top-realtors {
    align-self: flex-end; }
  .realtor__list {
    display: grid;
    grid-row-gap: 4rem;
    align-content: start; }
    @media only screen and (max-width: 800px) {
      .realtor__list {
        grid-auto-flow: column; } }
    @media only screen and (max-width: 600px) {
      .realtor__list {
        grid-auto-flow: row; } }
  .realtor__holder {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr; }
  .realtor__img {
    height: 5rem;
    border-radius: 50%; }
  .realtor__name {
    color: white;
    font-size: 1.4rem;
    display: block; }
  .realtor__stat {
    font-size: .8rem;
    display: block;
    text-transform: uppercase;
    color: rgba(170, 170, 170, 0.8); }

.features {
  background: white;
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  grid-column-gap: 3rem; }
  @media only screen and (max-width: 800px) {
    .features {
      padding: 14rem 4rem;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6rem; } }
  @media only screen and (max-width: 600px) {
    .features {
      padding: 14rem 2rem;
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 400px) {
    .features {
      padding: 12rem 0; } }
  .features__container {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: column;
    align-items: center; }
  .features__ico {
    fill: #c69963;
    height: 3.7rem;
    width: 3.7rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .features__heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .features__details {
    color: #6D5D4B;
    font-size: 1.4rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3; }

.story__pictures {
  grid-column: full-start / col-end 4;
  grid-row: 6 / 7;
  position: relative;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (min-resolution: 192dpi) and (min-width: 900px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 900px), only screen and (min-width: 1500px) {
    .story__pictures {
      background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back-1500.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 600px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px), only screen and (min-width: 1200px) {
    .story__pictures {
      background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back-915.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 450px), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 450px), only screen and (min-width: 900px) {
    .story__pictures {
      background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back-603.jpg); } }
  @media only screen and (min-resolution: 192dpi) and (max-width: 449px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 449px), only screen and (max-width: 899px) {
    .story__pictures {
      background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back-500.jpg); } }
  @media only screen and (max-width: 800px) {
    .story__pictures {
      grid-column: full-start / full-end;
      grid-row: 6 / 7; } }

.story__buyer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  object-fit: cover; }
  @media only screen and (max-width: 800px) {
    .story__buyer {
      width: 50vw;
      left: 35%; } }

.story__home {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 26vw;
  object-fit: cover; }
  @media only screen and (max-width: 800px) {
    .story__home {
      width: 40vw;
      transform: translateY(-50%); } }

.story__content {
  background: #f9f7f6;
  grid-column: col-start 5 / full-end;
  grid-row: 6 / 7;
  display: grid;
  padding: 6rem 8vw;
  align-content: center;
  justify-items: start;
  grid-row-gap: 1.4rem; }
  @media only screen and (max-width: 800px) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
      padding: 5rem 7rem;
      grid-row-gap: 2rem; } }
  .story__content .story__heading {
    font-size: 3.6rem;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    font-style: italic;
    line-height: 1; }
  .story__content .story__details {
    font-size: 1.4rem;
    font-style: italic;
    color: #6D5D4B; }

.homes {
  padding: 15rem 0;
  grid-column: center-start / center-end;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }
  .homes__container {
    width: 100%;
    background: #f9f7f6;
    display: grid; }
  .homes__top {
    width: 100%;
    height: 50%;
    text-align: center;
    position: relative; }
  .homes__pic-holder {
    position: relative;
    width: 100%; }
  .homes__pic {
    width: 100%;
    object-fit: cover; }
  .homes__type {
    display: inline-block;
    color: white;
    width: 80%;
    background: #101d2c;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -85%);
    font-size: 1.4rem;
    padding: 1.4rem;
    font-family: "Josefin Sans", sans-serif; }
  .homes__ico {
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    fill: #c69963; }
  .homes__bottom {
    height: 40%;
    padding: 4rem 0 4rem 2.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    grid-gap: 3rem; }
  .homes__stat {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    align-items: center; }
  .homes__stat-ico {
    fill: #c69963;
    height: 2rem;
    width: 2rem; }
  .homes__stat-info {
    font-size: 1.3rem;
    font-weight: 300; }

.gallery {
  grid-column: full-start / full-end;
  grid-row: 8 / 9;
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 4.5vw);
  grid-gap: 1.2rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    -webkit-object-fit: cover;
    object-fit: cover; }
    .gallery__img--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .gallery__img--2 {
      grid-column: 3 / 6;
      grid-row: 1 / 4; }
    .gallery__img--3 {
      grid-column: 6 / 7;
      grid-row: 1 / 3; }
    .gallery__img--4 {
      grid-column: 7 / 9;
      grid-row: 1 / 3; }
    .gallery__img--5 {
      grid-column: 1 / 3;
      grid-row: 3 / 6; }
    .gallery__img--6 {
      grid-column: 3 / 5;
      grid-row: 4 / 6; }
    .gallery__img--7 {
      grid-column: 5 / 6;
      grid-row: 4 / 5; }
    .gallery__img--8 {
      grid-column: 6 / 8;
      grid-row: 3 / 5; }
    .gallery__img--9 {
      grid-column: 8 / 9;
      grid-row: 3 / 6; }
    .gallery__img--10 {
      grid-column: 1 / 2;
      grid-row: 6 / 8; }
    .gallery__img--11 {
      grid-column: 2 / 4;
      grid-row: 6 / 8; }
    .gallery__img--12 {
      grid-column: 4 / 5;
      grid-row: 6 / 8; }
    .gallery__img--13 {
      grid-column: 5 / 8;
      grid-row: 5 / 8; }
    .gallery__img--14 {
      grid-column: 8 / 9;
      grid-row: 6 / 8; }

.footer {
  padding: 8rem;
  background: #101d2c;
  grid-column: full-start / full-end;
  grid-row: 9 / 10;
  color: #eee;
  display: grid;
  grid-gap: 5rem;
  justify-content: center; }
  .footer__link-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    align-items: center; }
  .footer__links {
    text-decoration: none;
    color: inherit;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1rem; }
    .footer__links:hover {
      background: #263342;
      transform: translateY(-2px); }
  .footer__copyrights {
    text-align: center;
    font-size: 1.2rem;
    color: #aaa; }
