.homes {
  padding: 15rem 0;
  grid-column: center-start / center-end;
  grid-row: 7 / 8;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @include breakpoint(1k) {

  }

  &__container {
    width: 100%;
    background: $color-grey-light-1;

    display: grid;
  }

  &__top {
    width: 100%;
    height: 50%;
    text-align: center;
    position: relative;
    
  }
  
  &__pic-holder {
    position: relative;
    width: 100%;

  }
  
  &__pic {
    width: 100%;
    object-fit: cover;
  }
  
  &__type {
    display: inline-block;
    color: white;
    width: 80%;
    background: $color-secondary;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -85%);
    font-size: 1.4rem;
    padding: 1.4rem;
    font-family: $font-display;
    
  }
  
  &__ico {
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    fill: $color-primary;
  }
  
  &__bottom {
    height: 40%;
    padding: 4rem 0 4rem 2.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    grid-gap: 3rem;
  }
  
  &__stat {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    align-items: center;
  }
  
  &__stat-ico {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
  }

  &__stat-info {
    font-size: 1.3rem;
    font-weight: 300;
  }

  
  &__btn {

  }

}